# ScreenCaptureService

./: README.md  local.properties
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rosie/accessibilityservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/rosie/accessibilityservice/: AccessibilityService.java  MainActivity.java  MyService.java  Reflection.java  ScreenShot.java
app/src/main/res/layout/: activity_main.xml  media_projection.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/rosie/accessibilityservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
